# teamcity-rest-client

./: build.gradle
teamcity-rest-client-api/: build.gradle
teamcity-rest-client-api/src/main/kotlin/org/jetbrains/teamcity/rest/: api.kt
teamcity-rest-client-impl/: build.gradle
teamcity-rest-client-impl/src/main/kotlin/org/jetbrains/teamcity/rest/: DELETE_WITH_BODY.java  implementation.kt  rest.kt
teamcity-rest-client-impl/src/test/kotlin/org/jetbrains/teamcity/rest/: BranchesTest.kt  BuildConfigurationTest.kt  BuildTest.kt  ChangeTest.kt  ProjectTest.kt  QueueTest.kt  VcsRootTest.kt
