buildscript {
    //ext.kotlin_version = '1.2.30'
    ext.retrofit_version = '2.3.0'
    ext.okhttp3_version = '3.10.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'

    repositories {
        mavenCentral()
    }

    kotlin {
        experimental {
            coroutines 'enable'
        }
    }
}

dependencies {
    compile "commons-codec:commons-codec:1.10"
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.squareup.okhttp3:okhttp:$okhttp3_version"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"
    compile "ru.gildor.coroutines:kotlin-coroutines-retrofit:0.9.0"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'org.slf4j:slf4j-api:1.7.12'

    testCompile 'junit:junit:4.12'
    testCompile 'org.slf4j:slf4j-log4j12:1.7.12'
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

    compile project(':teamcity-rest-client-api')
}